# Define the versions of the tools to be used
BURPSUITE_COMMUNITY_TAG=2024.3.1.3
FRIDA_SERVER_TAG=16.2.1
REDROID_TAG=11.0.0-latest
MOBSF_TAG=latest
SCRCPY_TAG=master
JADX_TAG=1.5
APKID_TAG=2.1.5
APKTOOL_TAG=v2.9.3
